upstream django_social {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_social;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1M;
    }

    location /static/ {
        alias /home/pwitter/web/staticfiles/;
    }

    location /uploads/ {
        alias /home/pwitter/web/uploads/;
    }
}